DATA_OBJECT_TYPE_BASE_URI=file:///backend/data
# or for HTTP
# DATA_OBJECT_TYPE_BASE_URI=https://api.example.com/data/objects

MASTER_DOCUMENT_URI=file:///backend/data/master.json
# or for HTTP
# MASTER_DOCUMENT_URI=https://api.example.com/data/master.json