DATA_OBJECT_TYPE_BASE_URI=file:///backend/data
# or for HTTP
#DATA_OBJECT_TYPE_BASE_URI=http://localhost:1082

MASTER_DOCUMENT_URI=file:///backend/data/master.json
# or for HTTP
#MASTER_DOCUMENT_URI=http://localhost:1082/api/master/